<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>CSSMemeSlider</title>
</head>
<body>
    <div class="carousel">
        <div class="carousel__wrapper">
            <div class="carousel__header">
                <h1>CSSMemeSlider</h1>
            </div>
            <div class="carousel__body">
                <button class="btn-control" id="btn-control-1" data-control="1" autofocus><span></span></button>
                <button class="btn-control" id="btn-control-2" data-control="2"><span></span></button>
                <button class="btn-control" id="btn-control-3" data-control="3"><span></span></button>
                <button class="btn-control" id="btn-control-4" data-control="4"><span></span></button>
                <div class="carousel__image"></div>
                <p class="description">
                    <span id="text-1">You said you work at Google!</span>
                    <span id="text-2">HTML, CSS, JS</span>
                    <span id="text-3">Stackoverflow - Developer</span>
                    <span id="text-4">It's too late.</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>